# devhands

./: compose.yaml  pom.xml
conf/api/: product.yaml
http/: products.http
src/main/java/com/bogdanov/devhands/: DevhandsApplication.java
src/main/java/com/bogdanov/devhands/controller/: ProductController.java
src/main/java/com/bogdanov/devhands/entity/: Product.java
src/main/java/com/bogdanov/devhands/repository/: ProductRepository.java
src/main/java/com/bogdanov/devhands/service/: ProductService.java
src/main/resources/: application-standalone.yaml  application.yaml
src/main/resources/db/migration/: V1__create_product_table.sql
src/test/java/com/bogdanov/devhands/: CatalogueApiIT.java  DevhandsApplicationTests.java  TestDevhandsApplication.java
